{
  "name": "qlctdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx mocha tests/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "mysql": "^2.18.1",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  }
}
